# habitTracker

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.grnt.habbittrackertest01.db.HabitDatabase/: 1.json
app/src/androidTest/java/com/grnt/habbittrackertest01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grnt/habbittrackertest01/: Application.java  BaseActivity.java  HabitApplication.java  HabitDaysFragment.java  HabitListFragment.java  HabitTargetFragment.java  MainFragment.java  MakeHabitFragment.java
app/src/main/java/com/grnt/habbittrackertest01/adapter/: HabitColorAdapter.java  HabitColorListener.java  HabitListAdapter.java  RcTimeTravelsAdapter.java
app/src/main/java/com/grnt/habbittrackertest01/data/: DatabaseSettingsDao.java  DatabaseSettingsData.java  HabitColorDao.java  HabitColorData.java  HabitDao.java  HabitData.java  HabitDays.java  HabitTarget.java  HabitTimeIntervels.java  TimeIntervalsDao.java  TimeIntervalsData.java
app/src/main/java/com/grnt/habbittrackertest01/db/: HabitDatabase.java
app/src/main/java/com/grnt/habbittrackertest01/feature/TimeIntervals/: ITimeIntervalsClick.java  TimeIntevalFeature.java
app/src/main/java/com/grnt/habbittrackertest01/feature/TimeIntervals/adapter/: RcTimeIntervalsAdapter.java
app/src/main/java/com/grnt/habbittrackertest01/features/TimeIntervals/: ITimeIntervalsClick.java  TimeIntevalFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/TimeIntervals/adapter/: RcTimeIntervalsAdapter.java
app/src/main/java/com/grnt/habbittrackertest01/features/advanceSettingsSection/: AdvanceSettingsFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/colorSection/: HabitColorFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/colorSection/adapter/: HabitColorAdapter.java
app/src/main/java/com/grnt/habbittrackertest01/features/colorSection/listener/: HabitColorListener.java
app/src/main/java/com/grnt/habbittrackertest01/features/dailyGoalsSection/: DailyGoalsFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/dayofhabitsSection/: DayOfHabitsFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/endOfHabitSection/: EndOfHabitFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/habittypeSection/: HabitTypeFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/notificationAlarmSection/: NotificationAlarmFeature.java
app/src/main/java/com/grnt/habbittrackertest01/features/textSection/: TextSectionFeature.java
app/src/main/java/com/grnt/habbittrackertest01/model/: Habit.java  HabitType.java
app/src/main/java/com/grnt/habbittrackertest01/view/activity/: MainActivity.java
app/src/main/java/com/grnt/habbittrackertest01/view/fragment/: HabitDaysFragment.java  HabitListFragment.java  HabitTargetFragment.java  MainFragment.java  MakeHabitFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_habit_chose.xml  fragment_habit_days.xml  fragment_habit_list.xml  fragment_habit_target.xml  fragment_main.xml  fragment_make_habit.xml  rc_habir_color_item.xml  rc_habit_item.xml  rc_time_intervals_item.xml  section_advance_settings.xml  section_daily_goals.xml  section_day_of_habits.xml  section_end_of_habit.xml  section_habit_color.xml  section_habit_type.xml  section_notification_alarm.xml  section_text.xml  section_time_intervals.xml  time_intervals_layout.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/grnt/habbittrackertest01/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
