[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
room_version="2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
room-db = {group="androidx.room",name="room-runtime",version.ref="room_version"}
room-processor = {group="androidx.room",name="room-compiler",version.ref="room_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-room = { id = "androidx.room", version.ref = "room_version" }


#id 'androidx.room' version "$room_version" apply false

#    def room_version = "2.6.1"
#
#    implementation "androidx.room:room-runtime:$room_version"
#    annotationProcessor "androidx.room:room-compiler:$room_version"
#
#    // To use Kotlin annotation processing tool (kapt)
#    kapt "androidx.room:room-compiler:$room_version"
#    // To use Kotlin Symbol Processing (KSP)
#    ksp "androidx.room:room-compiler:$room_version"
#
#    // optional - RxJava2 support for Room
#    implementation "androidx.room:room-rxjava2:$room_version"
#
#    // optional - RxJava3 support for Room
#    implementation "androidx.room:room-rxjava3:$room_version"
#
#    // optional - Guava support for Room, including Optional and ListenableFuture
#    implementation "androidx.room:room-guava:$room_version"
#
#    // optional - Test helpers
#    testImplementation "androidx.room:room-testing:$room_version"
#
#    // optional - Paging 3 Integration
#    implementation "androidx.room:room-paging:$room_version"
