plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.room)
}

android {
    namespace 'com.grnt.habbittrackertest01'
    compileSdk 34

    defaultConfig {
        applicationId "com.grnt.habbittrackertest01"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    /*Room*/
    implementation libs.room.db
    annotationProcessor libs.room.processor

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}