<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HabitDaysFragment">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotationY="180"
            android:src="@drawable/baseline_chevron_right_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alışkanlık günleri"
            android:textSize="22sp" />
    </LinearLayout>

    <!--Haftanın Belirli günleri-->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Haftanın Belirli Günleri"
                android:textSize="22sp" />

            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pazartesi,salı ..."
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_select_color"
                android:layout_marginEnd="10dp"
                android:text="P" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="S" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="Ç" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="P" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="C" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="C" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginStart="10dp"
                android:text="P" />


        </LinearLayout>

    </LinearLayout>
    <!--Gün sayısına Göre-->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gün Sayısına Göre"
                android:textSize="22sp" />

            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Haftanın 3 günü"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_select_color"
                android:layout_marginEnd="10dp"
                android:text="Haftanın" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="Ayın" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="Yılın" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_select_color"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="7" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="10" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="11" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="12" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="13" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="14" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="15" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="16" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="17" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="18" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="19" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="20" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="21" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="22" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="23" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="24" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="25" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="26" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="27" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_weight="1"
                android:text="28" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:text="29" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:text="30" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:text="31" />




        </LinearLayout>
    </LinearLayout>
    <!--Gün aralığına göre-->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Belirli bir aralığa göre"
                android:textSize="22sp" />

            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 gün aralıklar ile"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_select_color"
                android:layout_marginEnd="10dp"
                android:text="1" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="2" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="3" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="4" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="5" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginHorizontal="5dp"
                android:text="6" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginStart="10dp"
                android:text="X" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Zamanı Kaydet"
        android:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>