<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/sectionChoseColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcHabitColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/rc_habir_color_item" />
        <TextView
            android:id="@+id/txtChosehabitColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chose_habit_color_text"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="173dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>